## Configuration options for Main Menu
## -----------------------------------

## Title
title_font_name = Times New Roman
title_font_size = 96
#title_color = (255,255,255,255) # (red, green, blue, alpha)
title_bold = False
title_italic = False
title_anchor_y = center
title_anchor_x = center

## Items 
item_font_name = Arial
item_font_size = 32
item_bold = False
item_italic = False
item_anchor_y = center
item_anchor_x = center
item_color = (192,192,192,200)  # (red, green, blue, alpha)

## Selected Items
item_selected_font_name = Arial
item_selected_font_size = 32
item_selected_bold = False
item_selected_italic = False
item_selected_anchor_y = center
item_selected_anchor_x = center
item_selected_color = (192,192,192,255)  # (red, green, blue, alpha)
